m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.6d/examples/Projet2
Erandom_data_generator
Z0 w1728166863
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/modeltech64_10.6d/examples/Projet2/Project3
Z6 8C:/modeltech64_10.6d/examples/Projet2/Project3/DATA_GENERATION.vhd
Z7 FC:/modeltech64_10.6d/examples/Projet2/Project3/DATA_GENERATION.vhd
l0
L7
V52QcbQ2_=I0^>MbQmB`@V2
!s100 @Z4>SWz>P>nfUo3mFL@[01
Z8 OL;C;10.6d;65
32
Z9 !s110 1728166897
!i10b 1
Z10 !s108 1728166897.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_10.6d/examples/Projet2/Project3/DATA_GENERATION.vhd|
Z12 !s107 C:/modeltech64_10.6d/examples/Projet2/Project3/DATA_GENERATION.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
Z15 DEx4 work 21 random_data_generator 0 22 52QcbQ2_=I0^>MbQmB`@V2
l19
L15
VB6j`_Y2<zOM3jn82=z6A11
!s100 UizCB9iFjUeih>k[R7f5A0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Erandom_data_generator_tb
Z16 w1728166856
R3
R4
R5
Z17 8C:/modeltech64_10.6d/examples/Projet2/Project3/DATA_GENERATION_tb.vhd
Z18 FC:/modeltech64_10.6d/examples/Projet2/Project3/DATA_GENERATION_tb.vhd
l0
L4
VPdf]GD4dFnE2@KEWU3ekE0
!s100 eEi8G@2G<ZD:DaQ2S63A53
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_10.6d/examples/Projet2/Project3/DATA_GENERATION_tb.vhd|
!s107 C:/modeltech64_10.6d/examples/Projet2/Project3/DATA_GENERATION_tb.vhd|
!i113 0
R13
R14
Atest
R1
R2
R15
R3
R4
DEx4 work 24 random_data_generator_tb 0 22 Pdf]GD4dFnE2@KEWU3ekE0
l16
L7
VJhcbik@i06=O6f4LALG4^3
!s100 SR5c0?I;6KY_>j?zn>]g[1
R8
32
R9
!i10b 1
R10
R19
Z20 !s107 C:/modeltech64_10.6d/examples/Projet2/Project3/DATA_GENERATION_tb.vhd|
!i113 0
R13
R14
